{
  "private": true,
  "workspaces": [
    "web/src"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --fix . && stylelint --fix ./**/*.css",
    "fmt": "prettier -l --write '**/*.{js,jsx,yml,yaml,json,css,ts,tsx,html}'"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "mocha"
    ],
    "ignore": [
      "web/src/cypress/example_tests/"
    ],
    "globals": [
      "Cypress",
      "cy",
      "expect",
      "beforeAll",
      "afterAll"
    ]
  },
  "devDependencies": {
    "@playwright/test": "1.25.1",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-config-standard-jsx": "10.0.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.5",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.1",
    "eslint-plugin-react": "7.31.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "playwright": "1.25.1",
    "prettier": "2.7.1",
    "stylelint": "14.11.0",
    "stylelint-config-standard": "28.0.0",
    "typescript": "4.8.2"
  }
}
