{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "lib": ["ES2017"]
  },
  "exclude": ["node_modules", "web/src/build", "bin"]
}
