{
  "name": "goalert-explore",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "build": "esbuild --define:global=window --outdir=../../graphql2/explore/build --bundle --minify explore.tsx",
    "dev": "esbuild --define:global=window --outdir=../../graphql2/explore/build --bundle explore.tsx --watch"
  },
  "dependencies": {
    "graphiql": "1.5.19"
  }
}
